DB_URL = urltodatabase
SECRETKEY = secretkeyforjwt
DB_HOST = localhost
DB_USER= user
DB_PASSWORD= password
DB_NAME= databaseName
EMAIL= email
EMAIL_PASSWORD = passwordofApp
API_KEY_HUG = hugging_face_api_key
SPACE_OCR_KEY = space_ocr_api_key
PORT = port_for_go_server